@import "bootstrap/bootstrap.less";
@import "font-awesome/fontawesome.less";

@import "bootstrap/grid.less";
//@import "bootstrap/navbar.less";
//@import "bootstrap/navs.less";
@import "bootstrap/mixins.less";
@import "bootstrap/mixins/grid.less";
@import "variables.less";
//@grid-column-width: 70px;
//@grid-gutter-width: 40px;

//Alignment

img {
  max-width: 100%;
}
.align-right {
  float:right;
}

.align-left{
  float:left;
}

.fixed-top {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1030;
}

.mx-auto{
  margin-left: auto !important;
  margin-right: auto !important;
  float:none;
}

.btn {
  -webkit-border-radius: 5;
  -moz-border-radius: 5;
  border-radius: 5px;
  font-family: Arial;
  color: #ffffff;
  font-size: 13px;
  background: @brightRed;
  padding: 10px 25px 10px 25px;
  text-decoration: none;
  text-transform:uppercase;

&:hover {
  opacity:.7;
  color: #ffffff;
  text-decoration: none;
  }
}

ul {
  margin: 0px;
  list-style: none;
  padding-left:0;
  padding-top:35px;
  font-size: @font-size-base;
  .clearfix;

  li {
    color: @blueGray;

    a {
      color:white;
      &:hover {
        text-decoration:underline;
        color:white;
      }
    }

  }
}

// Navigation


#mainNav {
  border:none;
  height:50px;
  margin-bottom: 0;
  background-color:transparent;
  @media (min-width:@screen-desktop){ 
    .fixed-top;
    position:fixed;
    height: 80px;
    background-color:transparent;
  }
}

#myNavbar {
  background-color: white;
  @media(min-width:@screen-tablet){
    background-color:transparent;
  }
  ul.nav{

    padding-top:0px;

    @media (min-width:@screen-tablet){padding-top:0px;}

    li{
      text-align:center;
      a{
          color: #000;
          @media (min-width:@screen-tablet){
            text-transform:uppercase;
            font-size: ((floor(@font-size-base * .95)));
            color:#fff;
            padding-top:35px;
            padding-bottom:35px;
            &:focus, &:hover{
              background-color:transparent;
              color: #fff;
            }
            &:hover{
              text-decoration:underline;
            }
          }
          @media (min-width:@nav-breakpoint-font){
            font-size: ((floor(@font-size-base * 1.067)));
            padding-left:10px;
            padding-right:10px;
          }          
        
      }

    a.btn{
      .btn;

        @media (min-width:@screen-tablet){
        margin-top:25px;
        margin-bottom:25px;
        color: #fff;
        
        }
        &:hover, &:focus {
          color: #fff;
          background-color: @brightRed;
        }      
    }      
  }
}
}
  

.navbar-brand{
  
  @media (min-width:@screen-desktop){
    padding-top:25px;
  }
}

#mainNav.navbar-shrink {
  border-bottom: 1px solid rgba(33, 37, 41, 0.1);
  background-color: #fff;

  ul.nav{
    padding-top:0px;
    li{
      a{
        color:#000;
      }
      &:hover, &focus {
        color:#000;
      }
    }
  }
}

.navbar-nav {
  .dropdown-menu {
    position: static;
    float: none;
  }
}

.navbar-text {
  display: inline-block;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  color: rgba(0, 0, 0, 0.5);

  a {
  color: rgba(0, 0, 0, 0.9);
    &:hover, &:focus {
      color: rgba(0, 0, 0, 0.9);
    }
  }  
}

.navbar-collapse {
  -ms-flex-preferred-size: 100%;
  flex-basis: 100%;
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.navbar-toggler {
  padding: 14px;
  font-size: 1.25rem;
  line-height: 1;
  background-color: white;
  float:right;
  color: rgba(0, 0, 0, 0.5);
  border-color: rgba(0, 0, 0, 0.1);  

  &:focus, &:hover {
    text-decoration: none;
  }

  @media (min-width:@screen-tablet){
    display:none;
  }
}

.navbar-toggler:not(:disabled):not(.disabled) {
  cursor: pointer;
}

.navbar-toggler-icon {
  display: inline-block;
  width: 1.5em;
  height: 1.5em;
  vertical-align: middle;
  content: "";
  background: no-repeat center center;
  background-size: 100% 100%;
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(0, 0, 0, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
}


.navbar-light{

  .navbar-nav{

    .nav_link{
      color: rgba(0, 0, 0, 0.9);
      &:hover {
        color: rgba(0, 0, 0, 0.7);
      }
      &:focus {
        color: rgba(0, 0, 0, 0.7);
      }
    }
  }// end .navbar-nav
  
  .navbar-brand {
    color: rgba(0, 0, 0, 0.9);
  }
}// end .navbar-light


// Header

header.masthead { 
    padding-top: 10rem;
    padding-bottom: calc(10rem - 56px);
    padding-left: 10px;
    padding-right: 10px;
    background-image: url(/images/header-background-image.jpg);
    background-position: center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;

    @media (min-width:@screen-desktop){
      height: 100vh;
      min-height: 650px;
      padding-top: 0;
      padding-bottom: 0;      
    }

  #solutions {
    padding-top: 2px;
    @media (min-width:@screen-tablet) {
      padding-top:120px;
    }

    h1 {

      font-size: 2.67em;
      font-weight:600;
      
      @media (min-width:@screen-tablet){
        font-size: 3.86em;
        font-weight:600;
      }
    }

    .subheading{
      max-width:100%;
        @media (min-width: 500px){
          max-width: 545px;
        }

      p {
        margin-bottom:30px;
      }
    }

     .hp-content{
       color:white;
     }

      p{

        @media (min-width:@screen-tablet) {
          font-size: (floor(@font-size-base * 1.34 ));
          font-weight: 600;
        }
      }
      .btn-primary{
        color:#000;
        border: none;
     }
  }    
}

.row {
    margin: 0;
   .hp-content {
     max-width:100%;
     margin: 0 auto;

     @media (min-width:@screen-desktop){
        max-width: @homepageContentWidth;
     }
   }
}  

// Content

#main {
  
  h1 {
  	text-transform: uppercase;
  	font-weight: 600;
  }

  #customers {
  	background-color: @midBackgroundColor;
    padding: 70px 0 85px 0;

     .hp-content{
        h4 {
          color: @offWhite;
          text-transform:uppercase;
          font-size: (floor(@font-size-base * 1.2 ));
          margin-bottom:25px;
        }
        p {
          color: @blueGray;
        }
     }
  }

  #pricing{
    padding: 110px 0;

    .item{
      .clearfix();
      display:flex;
      flex-direction:column;
      align-items:center;

      &:nth-child(2n-1) {
        padding-bottom: 85px;
      }
      
      @media (min-width:@screen-tablet){
        display:block;
      }
    }
    .image-left{
      float:none;
      @media (min-width:@screen-tablet){
        margin-right: 20px;
        float:left;
      }
      @media (min-width:@screen-desktop){
        margin-right: @grid-column-width;
      }
    }
    .image-right{
      float:none;
      @media (min-width:@screen-tablet){
        margin-left: 20px;
        float:right;
      }
      @media (min-width:@screen-desktop){
        margin-left: @grid-column-width;

      }
    }

    h4 {
      font-size: (floor(@font-size-base * (19/@font-size-base) ));
      text-transform: uppercase;
    }

    .description {

    }
  }
}

// Footer
footer {
  background-color: @lightGrey;
  color: @darkBlueGrey;
  font-size: .8em;
  height:90px;

  @media(min-width:590px){
    height:50px;
  }

  .left{
    padding-left:20px;
    padding-top:5px;
    @media (min-width:960px){
      padding-top:0;
      float:left;
      line-height:50px;
    }
  }

  .right{
    padding-left: 20px;
    @media (min-width:960px){
      float:right;
      padding-left:0;
      padding-right:20px;
      line-height:50px;
    }
  }

  a{
    color: @darkBlueGrey;
    text-transform: uppercase;
    padding-right:10px;
    &:hover, &:focus {
      color: @darkBlueGrey;
    }
  }
}