//Backgrounds
@topBackgroundColor: #0f4e90;
@midBackgroundColor: #465371;
@offWhite: #fefefe;
@blueGray: #aab4c8;
@darkBlueGrey: #515e7b;
@brightRed: #ff0046;
@lightGrey: #e1e5ec;

//Grid
@grid-column-width: 70px;
@grid-gutter-width: 40px;
@homepageContentWidth: 870px;

//Font
@font-family-sans-serif:  "Open Sans", Helvetica, Arial, sans-serif;
@font-family-serif:       Georgia, "Times New Roman", Times, serif;
@font-size-base: 15px;
@font-size-h1: floor((@font-size-base * 3.87));
@font-size-h2: floor((@font-size-base * 1.34));

//Nav
@nav-breakpoint-font: 1170px;